{
    "compilerOptions": {
        "module": "ES6",
        "moduleResolution": "node",
        "target": "es2020",
        "strict": true,
        "sourceMap": true,
        "removeComments": false,
        "outDir": "dist",
        "resolveJsonModule": true,
        "allowJs": false,
        "verbatimModuleSyntax": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noEmit": true,
        "types": [
            "node",
            "jest"
        ],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ]
}
